<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
<style>
    body{
        box-sizing: border-box;
      height:100vh;
      width:100%;
      overflow-x: none;
      user-select: none;
    display: flex;
    margin:auto;
    padding: 0;
    background-image: url(2974398.jpg);
    justify-content: center;
    background-size: cover;
    }

    .container{
        height: 640px;
        background-size: cover;
        background-color: white;
        flex-direction:column;
        display:flex;
       margin-top:70px;
       border-radius: 15px;
       box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;  
             width:920px;
    }
    .row{
      display: flex
    }
    [class*='col-'],.col{
        height: 100%;
        margin: 0;
    }
   
    .col-7{
        background-size: contain;
        background-repeat: no-repeat;
        margin: 20px 0px 20px 0px;
        background-image: url(sign-up.png);
        height:600px;
        margin-right: 0;
        border-radius:10px;
        background-size:fill;
        
    }
 
    .span1{
        top: 2%;
        position: absolute;
        left:15%;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        background:linear-gradient(to right, #ff512f, #f09819);
    }
    .span2{
        position: absolute;
       top:77.88%;
        left: 72.8%;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        background:linear-gradient(#1845ad, #23a2f6);
    }
    .col-5{
        height:600px;
        border-radius:10px;
        background-size:fill;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
   
   }
       
    h2{
        color: #278ae0;

        font-family: sans-serif;
                font-size:32px;
    }

        .button {
  cursor: pointer;
  border: 0;
  border-radius: 8px;
  font-weight: 600;
  margin: 0 10px;
  border:1px solid rgba(104, 85, 224, 1);
   background: transparent;
  width: 222px;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
   margin-left:28px;

    }
    button:hover {
  color: white;

  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgba(104, 85, 224, 1);
}

a{
  text-decoration: none;
  text-align: center;
  font-family: sans-serif;
  color:black;
  margin-left: 35px;
 
}

</style>
</head>
<body>
    <div class="span">
        <div class="span1"></div>
        <div class="span2"></div>
    </div>

     <div class="container">
        <div class="row">
            <div class="col-7">
                
            </div>

           <div class="col-5 ">
            <form class="inner p-1 m-2">
                <h2 class="d-flex justify-content-center">Sign up</h2>
                <div class="form-group">
                  <label for="name">Enter Name</label>
                  <input type="text" class="form-control mt-1 my-1" id="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="number">Phone Number</label>
                    <input type="email" class="form-control mt-1 my-1" id="number" placeholder="number">
                  </div>
                <div class="form-group">
                    <label for="mail">Email address</label>
                    <input type="email" class="form-control mt-1 my-1" id="mail" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="work">Select profession</label>
                    <select id="work"class="form-control mt-1 my-1" >
                        <option>Student</option>
                        <option>Employee</option>
                        <option>Other</option>


                    </select>
                  </div>
                <div class="form-group">
                  <label for="pass1">Password</label>
                  <input type="password" class="form-control mt-1 my-1" id="pass1" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="repass1">Re-Enter Password</label>
                    <input type="password" class="form-control mt-1 my-1" id="repass1" placeholder="re enter Password">
                  </div>
                  <a href="login.html" class="mt-1 my-1">ALREADY HAVE ACCOUNT</a>
                <button type="submit" class="button mt-3">Submit</button>
              </form>
           </div>
    </div> <br>
</body>
</html>