
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

<!-- end of th aos -->
<title>ToDoList</title>
<link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/003/529/153/small/business-to-do-list-flat-icon-modern-style-free-vector.jpg" type="image/x-icon">
<style>
body {
  margin: 0;
  min-width: 250px;
  background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  user-select: none;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  margin:5px;
  border-radius: 20px;
   user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background:#d4d4d4;
}

ul li.checked {
  background:#ef4444;
  color: #fff;
  text-decoration: line-through;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  border-radius: 20px;
}


.header {
  background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

  padding: 30px 40px;
  color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 10px;
  border-radius: 20px;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  margin-left:20px;
  font-size: 16px;
  border-radius: 20px;
  transition: 0.8s ease-in;

}


.addBtn {
  padding: 10px;
  width:8%;
  background:white;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 3px;
  border-radius: 0;
  border-radius: 20px;
  border: 2
  px solid rgb(160, 160, 199);

}

.addBtn:hover {
 background-color:rgb(158, 158, 252);
 color: white;

}
@media screen  and (max-width:950px) {
  .addBtn{
    width:15%;

  }
}
</style>
</head>
<body>
<div id="myDIV" class="header m-3">
  <h2 style="margin:10px">To Do List</h2>
  <input type="search" id="myInput" placeholder="Work....." >
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL" class="m-3">
  <li>Wake up early</li>
  <li >Pay current bill</li>
  <li>Meet Ganesh</li>
 <li>Exploring world with an electronic device-width</li>
</ul>

<script>

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>
<script src="//code.tidio.co/w4ygemwzuovengygqo6gm5w5i3nomzxk.js" async></script>
</body>
</html>
